@media only screen and (max-width: 992px) {
  .menu {
    padding: 9px 0px;
    font-size: 0.75em;
    line-height: normal;
    letter-spacing: normal; }
  .menu ul > li:not(:nth-last-child(1)) {
    padding-right: 10px; }
  .img {
    padding-top: 40px;
    padding-bottom: 14px; }
  #first-screen .lable {
    padding: 55px 35px 70px 35px; }
  #first-screen .lable .l {
    padding: 15px 24px; }
  #first-screen .lable .l .lableName {
    font-size: 1em;
    line-height: normal; }
  #first-screen .lable .l .lableText {
    font-size: 0.75em;
    line-height: normal; }
  #services {
    text-align: center; }
  #services .main {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    padding-bottom: 0px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
  .mainInfo {
    text-align: center; }
  #services .main .mainInfo .mainName {
    font-size: 1em;
    line-height: normal;
    letter-spacing: normal;
    padding-bottom: 10px; }
  #services .main .mainInfo #mainText {
    font-size: 0.75em;
    line-height: normal;
    padding-bottom: 17px; }
  #services .main .mainInfo #button {
    padding: 6px 16px;
    font-size: 10px;
    line-height: normal; }
  #services .main .mainInfo #servicesInfo {
    font-size: 0.75em; }
  #services .main .slideshow-container > .mySlides .navigation .next,
  #services .main .slideshow-container > .mySlides .navigation .prev {
    font-size: 0.75em; }
  #services .main .slideshow-container > .mySlides #img {
    width: 200px;
    height: 120px;
    padding-top: 20px; }
  #services .main .slideshow-container > .mySlides .navigation .next img,
  #services .main .slideshow-container > .mySlides .navigation .prev img {
    width: 22px;
    height: 8px; }
  #all-services {
    margin-bottom: 40px;
    text-align: center; }
  #all-services #airtrans {
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto; }
  #all-services #airtrans .point img {
    padding-bottom: 13px; }
  #all-services {
    margin-bottom: 40px;
    text-align: center; }
  #all-services #airtrans .point {
    padding: 18px 14px 11px 14px;
    font-size: 0.75em; }
  #all-services .mainName {
    font-size: 1em;
    line-height: normal;
    padding-bottom: 20px; }
  #about-company {
    margin-bottom: 0px;
    text-align: center; }
  #about-company .gvs {
    -ms-grid-columns: auto;
    grid-template-columns: auto; }
  #about-company .gvs #left > .mainName {
    font-size: 1em;
    line-height: normal; }
  #about-company .gvs #left > img {
    padding-bottom: 13px; }
  #about-company .gvs #left > #text {
    font-size: 0.75em;
    line-height: normal; }
  #about-company .gvs #right {
    -ms-grid-columns: 33% 33% 33%;
    grid-template-columns: 33% 33% 33%;
    padding-top: 20px; }
  #about-company .gvs #left {
    padding-right: 0px; }
  #about-company .gvs #right .card > span:nth-child(1) {
    font-size: 2em;
    line-height: normal;
    padding-top: 8px; }
  #about-company .gvs #right .card > span:nth-child(2) {
    font-size: 0.825em;
    padding-bottom: 5px; }
  #about-company .gvs #right .card > span:nth-child(3) {
    font-size: 0.75em;
    line-height: normal;
    padding-bottom: 8px; }
  #video {
    width: 100%;
    height: 240px; }
  #map > iframe {
    height: 250px; }
  footer > .fInfo {
    padding: 20px 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-line-pack: none;
    align-content: none;
    padding: 8px 8px;
    letter-spacing: normal; }
  footer > .fInfo div > span {
    padding-top: 10px; } }
