* {
  font-family: Roboto, sans-serif;
  text-decoration: none;
  color: #ffffff; }

body {
  background-color: #2F343A;
  margin: 0px;
  font-size: 16px; }

header, section, footer {
  padding: 0px calc(50% - 555px); }

/*-------Header-------*/
header, footer {
  background-color: #C8A35F; }

#contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 16px 0px;
  font-size: 0.75em;
  line-height: 14px; }
  #contacts div > span:nth-last-child(2n) {
    padding: 0px 10px; }
  #contacts div > span > a:link {
    color: rgba(250, 250, 250, 0.5); }
  #contacts div > span > a:hover, #contacts div > span > a:active {
    color: #ffffff; }

/*--------First-line---------*/
.menu {
  padding: 27px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 0.875em;
  line-height: 16px;
  letter-spacing: 0.05em; }
  .menu .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .menu .logo a:nth-child(2) {
      padding: 0px 30px; }
    .menu .logo a:nth-child(4) {
      padding-left: 10px; }
  .menu ul {
    padding: 0px; }
  .menu ul > li {
    display: inline-block; }
  .menu ul > li:not(:nth-last-child(1)) {
    padding-right: 30px; }

/*--------First-screen--------*/
#first-screen {
  background-image: url("../img/Rectangle.png");
  background-size: cover;
  position: relative;
  z-index: 0; }
  #first-screen .lable {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 155px 95px 220px 95px; }
    #first-screen .lable .l {
      padding: 45px 72px;
      border: 1px solid #C8A35F; }
      #first-screen .lable .l .lableName {
        font-weight: bold;
        font-size: 4em;
        line-height: 75px;
        text-transform: uppercase;
        padding-bottom: 29px; }
      #first-screen .lable .l .lableText {
        font-size: 1.125em;
        line-height: 28px; }

/*--------Services----------*/
.img {
  padding-top: 120px;
  padding-bottom: 40px; }

#services .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  #services .main .mainInfo .mainName {
    font-weight: bold;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding-bottom: 30px; }
  #services .main .mainInfo #mainText {
    font-size: 1.125em;
    line-height: 28px;
    padding-bottom: 50px; }
  #services .main .mainInfo #button {
    background: #C8A35F;
    padding: 18px 48px;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 0.1em;
    text-transform: uppercase; }
  #services .main #change {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto; }
    #services .main #change #car {
      width: 410px; }
    #services .main #change .navigation {
      display: -ms-grid;
      display: grid;
      -ms-flex-line-pack: justify;
      align-content: space-between; }
      #services .main #change .navigation .nav {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
        grid-gap: 30px;
        font-size: 16px;
        line-height: 25px;
        letter-spacing: 0.1em;
        text-transform: uppercase; }
      #services .main #change .navigation .nav > a {
        color: #C8A35F; }
      #services .main #change .navigation .nav > .next {
        width: 100%; }

/*-------All-Services-------*/
#all-services {
  margin-bottom: 120px; }
  #all-services .mainName {
    font-weight: bold;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding-bottom: 60px; }
  #all-services #airtrans {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto auto;
    grid-template-columns: auto auto auto auto;
    grid-gap: 1px; }
    #all-services #airtrans .point {
      background-color: #393F47;
      text-align: center;
      padding: 55px 32px 35px 32px;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 1.125em;
      line-height: 22px;
      letter-spacing: 0.05em; }
      #all-services #airtrans .point img {
        padding-bottom: 43px; }
      #all-services #airtrans .point:hover {
        background-color: #C8A35F; }

/*-------About-company--------*/
#about-company #svg {
  position: relative;
  z-index: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }
  #about-company #svg img {
    width: 100%; }

#about-company .gvs {
  position: relative;
  z-index: 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
  grid-template-columns: auto auto;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  #about-company .gvs #left {
    padding-right: 65px; }
  #about-company .gvs #left > img {
    padding-bottom: 40px; }
  #about-company .gvs #left > .mainName {
    font-weight: bold;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding-bottom: 30px; }
  #about-company .gvs #left > #text {
    font-size: 16px;
    line-height: 23px; }
  #about-company .gvs #right {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 200px 200px 200px;
    grid-template-columns: 200px 200px 200px; }
    #about-company .gvs #right .card {
      border: 0.25px solid #C8A35F;
      background-color: #fff; }
    #about-company .gvs #right .card > img {
      width: 100%;
      height: 100%; }
    #about-company .gvs #right .card > span {
      display: -ms-grid;
      display: grid;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      color: #2F343A; }
    #about-company .gvs #right .card > span:nth-child(1) {
      font-weight: bold;
      font-size: 4em;
      line-height: normal;
      letter-spacing: 0.05em;
      padding-top: 23px; }
    #about-company .gvs #right .card > span:nth-child(2) {
      color: black;
      font-size: 1.125em;
      line-height: 22px;
      letter-spacing: 0.05em;
      padding-bottom: 15px; }
    #about-company .gvs #right .card > span:nth-child(3) {
      color: black;
      font-size: 0.75em;
      line-height: 14px;
      padding-bottom: 25px; }

/*------Video-------*/
#video {
  margin: 60px 0px;
  width: 560px;
  height: 350px; }

/*-------Map--------*/
#map > iframe {
  width: 100%;
  height: 450px;
  opacity: 0.5; }
  #map > iframe:hover {
    opacity: 1; }

/*-------Footer--------*/
footer > .fInfo {
  padding: 60px 0px 55px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 0.825em;
  line-height: 16px;
  letter-spacing: 0.05em; }
  footer > .fInfo a {
    padding-right: 30px; }
  footer > .fInfo div > span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    color: #f2f2f2; }
  footer > .fInfo #adress {
    color: #f2f2f2;
    opacity: 0.8; }
  footer > .fInfo #blackText {
    color: #2F343A; }
